<html>
<body bgcolor="purple">
<marquee ><h1>THANK  &nbsp;&nbsp; YOU</h1></marquee>

<CENTER><H2>KNOWLEDGE NEVER DIE...WE CAN ACHIIVE EVERY THINK WITH THAT..SO READ ALWAYS GOOD BOOKS BECAUSE THESE ARE THE TURE "FRIEND".<BR><BR><BR>

                         VAIBHAV V. <BR>
                         KARTIK V.  <BR><BR><BR>
		<RIGHT>	FIND US	VAIKAR@OUTLOOK.COM <BR>
		<RIGHT> CALL US    9893000005 <BR>
         FOLLOW ON TWITTER @VAIKARBOOKS<BR><BR><BR>
 
 <center><h2>VISIT AGAIN </h2>


</body>
</html>