<html>
<head>

<title>

</title>
</head>
<body>
<BODY BACKGROUND="KAPIL.JPG">
<CENTER>
<TABLE BORDER="20", WIDTH="500", HEIGHT="20", CELLSPACING="20",
 CELLPADDING="1" >
<TR>
<TH>S.N.</TH>
<TH>COURSES</TH>
<TH>
Link
</TD>
</TR>
<TR>
<TD>0
<TD>BASIC</TD>
<TD><A HREF="BASIC.doc">Click Here...</TD>
</TR
<TR>
<TD>1
<TD>HTML</TD>
<TD><A HREF="html.doc">Click Here...</TD>
</TR>
<TR>
<TD>2
<TD>C</TD>
<TD><A HREF="C.doc">Click Here...</TD>
</TR>
<TR>
<TD>3
<TD>C++</TD>
<TD><A HREF="c++.doc">Click Here...</TD>
</TR
<TR>
<TD>4
<TD>JAVA</TD>
<TD><A HREF="java.doc">Click Here...</TD>
</TR>
</TABLE>
</CENTER>



</body>
</html>